#player
  position: relative
  width: 25%
  padding: 0 20px 20px

  .avatar
    position: relative
    img
      width: 100%
      border-radius: 5px
    span
      position: absolute
      border-radius: 5px
      left: 50%
      bottom: -10px
      -webkit-transform: translateX(-50%)
      -ms-transform: translateX(-50%)
      transform: translateX(-50%)
      height: 40px
      line-height: 40px
      width: 80%
      background: #fff
      text-align: center

  .twitter
    margin: 20px 0
    text-align: center
    font-size: 14px

  .button
    text-align: center
    text-transform: uppercase
    letter-spacing: 1px
    font-size: 20px
    padding: 15px
    background: gray
    color: #fff
    border-radius: 5px

#player.player-blue
  .avatar span
    color: $blue
  .button
    background: $blue

#player.player-red
  .avatar span
    color: $red
  .button
    background: $red
