#scoreboard
  position: fixed
  width: 50%
  height: 90%
  transform: translate(-50%, -50%)
  top: 50%
  left: 50%
  text-align: center
  background-color: #ccc
  z-index: 1000
  display: none

  .close
    position: absolute
    top: 10px
    right: 10px
