#feed
  .tweet
    position: relative
    display: -webkit-box
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    min-height: 50px
    -webkit-box-align: center
    -webkit-align-items: center
    -ms-flex-align: center
    align-items: center
    background: #fff
    border-radius: 5px
    margin: 3px 0
    background: rgba(100, 100, 100, .2)

  .teamBlue
    background: rgba(52, 152, 219, .2)
    .avatar
      border-color: #3498db

  .teamRed
    background: rgba(229, 57, 53, .2)
    .avatar
      border-color: #e53935

  .avatar
    width: 65px
    height: 65px
    margin: 5px
    display: inline-block
    vertical-align: middle
    border-radius: 50%
    border: 3px solid
    border-color: rgb(100, 100, 100)

  .text
    -webkit-box-ordinal-group: 2
    -webkit-order: 1
    -ms-flex-order: 1
    order: 1
    padding: 10px
    display: inline-block
    width: calc(100% - 75px)

    .screen-name
      margin-bottom: 5px
      display: inline-block
      font-weight: 700

    .name
      margin-left: 5px
      display: inline-block
      color: #708391
      font-weight: lighter

    .content
      font-weight: lighter
      display: block
